Welcome!
Enter some data!
Enter the number of Dollars at index 0
75
Enter the number of parts at index 0
7
Enter the number of Dollars at index 1
28.5
Enter the number of parts at index 1
5
You entered a non-integer whole or fractional part. Please try re-entering values for that dollar.
Enter the number of Dollars at index 1
28
Enter the number of parts at index 1
5
Enter the number of Dollars at index 2
0
Enter the number of parts at index 2
0
Enter the number of Dollars at index 3
7
Enter the number of parts at index 3
hi
You entered a non-integer whole or fractional part. Please try re-entering values for that dollar.
Enter the number of Dollars at index 3
29
Enter the number of parts at index 3
84
Enter the number of Dollars at index 4
95
Enter the number of parts at index 4
0
Enter the number of Dollars at index 5
388
Enter the number of parts at index 5
95
Enter the number of Dollars at index 6
034
Enter the number of parts at index 6
293
Enter the number of Dollars at index 7
58
Enter the number of parts at index 7
390594
Enter the number of Dollars at index 8
238
Enter the number of parts at index 8
59
Enter the number of Dollars at index 9
0
Enter the number of parts at index 9
16
Type a to add a node, s to search a node, d to delete a node, p to print the tree, or any other character to exit
a
What dollar value would you like to add?
7.hello
What cent value would you like to add?
3
You entered a non-integer whole or fractional part. Please try re-entering values for that dollar.
What dollar value would you like to add?
7
What cent value would you like to add?
3
Type a to add a node, s to search a node, d to delete a node, p to print the tree, or any other character to exit
s
What dollar value would you like to search for?
7
What cent value would you like to search for?
3
BSTNode@1fb3ebeb
Type a to add a node, s to search a node, d to delete a node, p to print the tree, or any other character to exit
d
What is the dollar value of the node you would like to delete?
75
What is the cent value of the node you would like to delete?
7
Type a to add a node, s to search a node, d to delete a node, p to print the tree, or any other character to exit
s
What dollar value would you like to search for?
75
What cent value would you like to search for?
7
null
Type a to add a node, s to search a node, d to delete a node, p to print the tree, or any other character to exit
d
What is the dollar value of the node you would like to delete?
0
What is the cent value of the node you would like to delete?
16
Type a to add a node, s to search a node, d to delete a node, p to print the tree, or any other character to exit
d
What is the dollar value of the node you would like to delete?
720
What is the cent value of the node you would like to delete?
48
Nothing was deleted
Type a to add a node, s to search a node, d to delete a node, p to print the tree, or any other character to exit
e

Breadth First:
dollar value: 95 dollars and 0 parts.
dollar value: 28 dollars and 5 parts.
dollar value: 388 dollars and 95 parts.
dollar value: 0 dollars and 0 parts.
dollar value: 29 dollars and 84 parts.
dollar value: 238 dollars and 59 parts.
dollar value: 3963 dollars and 94 parts.
dollar value: 7 dollars and 3 parts.
dollar value: 36 dollars and 93 parts.

Inorder:
dollar value: 0 dollars and 0 parts.
dollar value: 7 dollars and 3 parts.
dollar value: 28 dollars and 5 parts.
dollar value: 29 dollars and 84 parts.
dollar value: 36 dollars and 93 parts.
dollar value: 95 dollars and 0 parts.
dollar value: 238 dollars and 59 parts.
dollar value: 388 dollars and 95 parts.
dollar value: 3963 dollars and 94 parts.

Preorder:
dollar value: 95 dollars and 0 parts.
dollar value: 28 dollars and 5 parts.
dollar value: 0 dollars and 0 parts.
dollar value: 7 dollars and 3 parts.
dollar value: 29 dollars and 84 parts.
dollar value: 36 dollars and 93 parts.
dollar value: 388 dollars and 95 parts.
dollar value: 238 dollars and 59 parts.
dollar value: 3963 dollars and 94 parts.

Postorder:
dollar value: 7 dollars and 3 parts.
dollar value: 0 dollars and 0 parts.
dollar value: 36 dollars and 93 parts.
dollar value: 29 dollars and 84 parts.
dollar value: 28 dollars and 5 parts.
dollar value: 238 dollars and 59 parts.
dollar value: 3963 dollars and 94 parts.
dollar value: 388 dollars and 95 parts.
dollar value: 95 dollars and 0 parts.
Exiting program.
