Enter the number of elements that you will enter.
20
Please try again. The number of elements need to between 1 and 16.
5.2
Please try again. You must enter an integer number.
5
Type d if you will enter Dollars. Or, type any other character if you will enter CIS22CDollars.
c
Enter the number of CIS22CDollars at index 0
87.3
Enter the number of parts at index 0
450
You entered a non-integer whole or fractional part. Please try re-entering values for that CIS22CDollar.
Enter the number of CIS22CDollars at index 0
87
Enter the number of parts at index 0
450
Enter the number of CIS22CDollars at index 1
29
Enter the number of parts at index 1
40
Enter the number of CIS22CDollars at index 2
29
Enter the number of parts at index 2
39
Enter the number of CIS22CDollars at index 3
28
Enter the number of parts at index 3
1041
Enter the number of CIS22CDollars at index 4
90
Enter the number of parts at index 4
459
Beginning Mergesort!
-----------------------------------------------
CIS22C dollar value: 87 dollars and 450 parts.
CIS22C dollar value: 29 dollars and 40 parts.
CIS22C dollar value: 29 dollars and 39 parts.
CIS22C dollar value: 29 dollars and 41 parts.
CIS22C dollar value: 90 dollars and 459 parts.
-----------------------------------------------
CIS22C dollar value: 87 dollars and 450 parts.
CIS22C dollar value: 29 dollars and 40 parts.
CIS22C dollar value: 29 dollars and 39 parts.
CIS22C dollar value: 29 dollars and 41 parts.
CIS22C dollar value: 90 dollars and 459 parts.
-----------------------------------------------
CIS22C dollar value: 87 dollars and 450 parts.
CIS22C dollar value: 29 dollars and 40 parts.
CIS22C dollar value: 29 dollars and 39 parts.
CIS22C dollar value: 29 dollars and 41 parts.
CIS22C dollar value: 90 dollars and 459 parts.
-----------------------------------------------
CIS22C dollar value: 87 dollars and 450 parts.
CIS22C dollar value: 29 dollars and 40 parts.
CIS22C dollar value: 29 dollars and 39 parts.
CIS22C dollar value: 90 dollars and 459 parts.
CIS22C dollar value: 29 dollars and 41 parts.
-----------------------------------------------
CIS22C dollar value: 90 dollars and 459 parts.
CIS22C dollar value: 87 dollars and 450 parts.
CIS22C dollar value: 29 dollars and 41 parts.
CIS22C dollar value: 29 dollars and 40 parts.
CIS22C dollar value: 29 dollars and 39 parts.
-----------------------------------------------
Mergesort complete!
